<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.master.cs" Inherits="ViajesPedro.MenuPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-type" content ="text/html"; charset="utf-8" />
    <title>Menu Principal</title>
    <link rel="stylesheet" type="text/css" href="css/menuVertical.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>            
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#news">Noticias del Mundo</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Catálogo </a>
                    <div class="dropdown-content">
                        <a href="CatalogoJugador.aspx">Personajes</a>
                        <a href="#">Mundos</a>
                        <a href="#">Portales</a>
                    </div>
                </li>
                <li>
                    <br />
                </li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
            <p style="text-align: right">
                Bienvenido:
                <asp:Label ID="lpersonje" runat="server"></asp:Label>
            </p>

        </div>
    </form>
</body>
</html>
